<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="app/app.module.js"></script>
  <script src="app/bookDisplay.controller.js"></script>
  <script src="app/bookManage.service.js"></script>
  <script src="app/bookEdit.Controller.js"></script>
  <script src="app/bookAdd.controller.js"></script>
  

    <title>Document</title>
</head>
<body >
    <div ng-app="myApp">
        <div ng-controller="bookDisplayController">
            <h1>BookDetails</h1>
            <table border="3">
                <thead>
                    <tr>
                        <th>bookImg</th>
                        <th>bookId</th>
                        <th>bookName</th>
                        <th>Author</th>
                        <th>price</th>
                        <th>Discription</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="book in bookArr">
                        <td ><img ng-src='{{book.imageurl}}' width="100px"/ > </td>
                        <td>{{book.bookId}}</td>
                        <td>{{book.bookName}}</td>
                        <td>{{book.Author}}</td>
                        <td>{{book.price}}</td>
                        <td>{{book.Description}}</td>
                        <td>
                            <input type="button" value="Edit" ng-click="editBookDetailsEventHandler(book)"/><br>
                            <!-- <input type="button" value="Add new Books" ng-click="showAddNewBookEventHandler()" /><br>  -->
                            <input type="button" value="Delete" ng-click="deleteBookEventHandler(book);"/> 
                        </td>
                    </tr>
                </tbody>
            </table>
            <input type="button" value="Add new Books" ng-click="showAddNewBookEventHandler()" /><br>
            <div ng-controller="bookEditController" ng-show="showEditBook" >
                <h1 > Edit The Book </h1>
                <form >
                    <table>
                        <tr>
                            <td><label >BookId</label></td>
                            <td><input type="text" ng-model="selectedBook.bookId"/></td>
                        </tr>
                        <tr>
                            <td><label >Book Name</label></td>
                            <td><input type="text" ng-model="selectedBook.bookName"/></td>
                        </tr>
                        <tr>
                            <td><label >Book Author</label></td>
                            <td><input type="text" ng-model="selectedBook.Author"/></td>
                        </tr>

                        <tr>
                            <td><label >Book price</label></td>
                            <td><input type="text" ng-model="selectedBook.price"/></td>
                        </tr>
                        <tr>
                            <td><label >Book Description</label></td>
                            <td><input type="text" ng-model="selectedBook.Description"/></td>
                        </tr>
                    </table>
                    </form>
            </div>
                    <div ng-controller="bookAddController" ng-show="addNewBooks">
                        <h1> New Book Details</h1>
                        <form name="addBookForm" novalidate ng-submit="saveDetailsEventHandler();" >
                            
                            <table>
                                <tr>
                                    <td> Book Image</td>
                                    <td>
                                         <input type="text" name="Image" ng-model="newBook.imageurl" required maxlength="25" />
                                         <div ng-show="addBookForm.imageurl.$invalid && addBookForm.imageurl.$dirty" >
                                         <div ng-show="addBookForm.imageurl.$error.required">Image  is mandatory</div>
                                         <div ng-show="addBookForm.imageurl.$error.maxlength">Image cannot be more than 25 characaters</div></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td> Book Id</td>
                                    <td>
                                         <input type="text" ng-model="newBook.bookId" name="bookId" required minlength="3"/>
                                         <div ng-show="addBookForm.bookId.$invalid && addBookForm.bookId.$dirty">
                                         <div ng-show="addBookForm.bookId.$error.required">Please enter the Book Id</div>
                                         <div ng-show="addBookForm.bookId.$error.minlength">Please enter minimum 3 characters</div>   </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td> Book Name</td>
                                    <td>
                                         <input type="text" name="bookName" ng-model="newBook.bookName" required maxlength="25" />
                                         <div ng-show="addBookForm.bookName.$invalid && addBookForm.bookName.$dirty" >
                                         <div ng-show="addBookForm.bookName.$error.required">Book name is mandatory</div>
                                         <div ng-show="addBookForm.bookName.$error.maxlength">Book Name cannot be more than 25 characaters</div></div>
                                    </td>
                                </tr>
                                <tr>
                                   <td> Book Author</td>
                                   <td>
                                        <input type="text" name="Author" ng-model="newBook.Author" required maxlength="25" />
                                        <div ng-show="addBookForm.Author.$invalid && addBookForm.Author.$dirty" >
                                        <div ng-show="addBookForm.Author.$error.required">Author name is mandatory</div>
                                        <div ng-show="addBookForm.Author.$error.maxlength">Author Name cannot be more than 25 characaters</div></div>
                                   </td>
                               </tr>
                               <tr>
                                <td> Book Price</td>
                                <td>
                                     <input type="text" name="price" ng-model="newBook.price" />
                                     <div ng-show="errorMessage.length > 0">Amount should be greater than zero</div>
                                </td>
                            </tr>
                               <tr>
                                   <td> Description of Book</td>
                                   <td>
                                        <input type="text" name="Description" ng-model="newBook.Description" required maxlength="25" />
                                        <div ng-show="addBookForm.Description.$invalid && addBookForm.Description.$dirty" >
                                        <div ng-show="addBookForm.Description.$error.required">Description  is mandatory</div>
                                        <div ng-show="addBookForm.Description.$error.maxlength">Description cannot be more than 25 characaters</div></div>
                                   </td>
                               </tr>
                             
                                
                                <tr>
                                    <td>
                                        <input type="submit" value="Save Details" ng-disabled="addBookForm.$invalid"/>
                                    </td>
                                    <td>
                                        <input type="button" value="Cancel" ng-click="cancelAddBookEventHandler();"/>
                                    </td>
                                </tr>
                            </table>
                            <div> 
                                Form validation : {{addBookForm.$valid}} 
                            </div>
                        </form>
                    </div>
            </div>
          
       
    </div>
    
    
</body>
</html>